spring.cloud.gcp.sql.database-name=blogapp
spring.cloud.gcp.sql.instance-connection-name=crested-photon-411702:us-central1:blog-app-sql-instance
spring.cloud.gcp.project-id=crested-photon-411702
spring.cloud.gcp.credentials.location=classpath:crested-photon-411702-64654c860336.json
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
gcs.bucket.name=blogapp-storage-bucket